# Pi-artifacts build context (this file shadows `.dockerignore` only for the
# pi-root `Dockerfile`). Robomp builds with `dockerfile: python/robomp/Dockerfile`
# still fall back to the shared `.dockerignore` next door because they don't
# have their own ignore file.
#
# Keep this file in sync with `.dockerignore` for the shared rules; everything
# below the divider is the artifacts-only addendum.

# ─── Shared with .dockerignore ────────────────────────────────────────────────

# Heavy build outputs — must never reach the build context. `target/` alone is
# >100 GB on a dev machine.
target/
node_modules/
dist/
runs/

# Per-host scratch the pi codebase uses for parallel agents / worktrees.
.fallow/
.worktrees/
.wt/
.opencode/
.pi_config/
.omp/plugins/

# VCS, editors, IDEs — irrelevant to the build, churn on every IDE keystroke.
.git/
.npm/
.vscode/
.zed/
.idea/

# OS + transient noise.
.DS_Store
*.swp
*.swo
*~
*.tmp

# Logs + profiling artifacts.
*.log
*.cpuprofile
*.heapprofile
*.heapsnapshot
CPU.*

# Build / test side outputs.
*.tsbuildinfo
coverage/
.nyc_output/
__pycache__/
compaction-results/
changes/

# Generated files (the in-image build regenerates them).
packages/coding-agent/src/internal-urls/docs-index.generated.ts
packages/natives/native/.build/
packages/natives/native/pi_natives.darwin-*.node
packages/natives/native/pi_natives.dev.node
packages/ai/test/.temp-images/
python/omp-rpc/src/omp_rpc.egg-info/

# Scratch files the repo creates ad-hoc.
syntax.jsonl
out.jsonl
out.html
pi-*.html

# Secrets. Should never be in the image regardless.
.env

# ─── Pi-artifacts only ────────────────────────────────────────────────────────
# Robomp's source tree is unused by the artifacts image — pi-natives + omp-rpc
# are the only outputs, and `python/omp-rpc/` is reached explicitly by the
# python-builder stage (`COPY python/omp-rpc /src`). Everything under
# `python/robomp/` (orchestrator source, web bundle, tests, container scripts)
# would otherwise be transferred as part of the `COPY . /pi/` layer and bake
# uselessly into the natives-builder cache.
python/robomp/
